# kota_palace

./: Kota Palace Admin.sln
Kota Palace Admin/: Kota Palace Admin.csproj  Program.cs  appsettings.json
Kota Palace Admin/.config/: dotnet-tools.json
Kota Palace Admin/Controllers/: AccountController.cs  ApplicationController.cs  BusinessesController.cs  CartsController.cs  HomeController.cs  HrController.cs  LandingController.cs  LoginController.cs  MenusController.cs  OrdersController.cs
Kota Palace Admin/Data/: AppDBContext.cs  FirestoreInstance.cs
Kota Palace Admin/Hubs/: OrderHub.cs  TrackOrderHub.cs
Kota Palace Admin/Migrations/: 20230723155536_add_status.Designer.cs  20230723155536_add_status.cs  20230915181553_update_address.Designer.cs  20230915181553_update_address.cs  20231014170641_edd_is_deleted.Designer.cs  20231014170641_edd_is_deleted.cs  20231021053600_update_customer_id.Designer.cs  20231021053600_update_customer_id.cs  20231030071749_Collected_field.Designer.cs  20231030071749_Collected_field.cs  20231104123443_add_logs.Designer.cs  20231104123443_add_logs.cs  AppDBContextModelSnapshot.cs
Kota Palace Admin/Models/: Address.cs  AppLogs.cs  AppUsers.cs  Business.cs  Cart.cs  EmployeeLink.cs  ErrorViewModel.cs  Menu.cs  Order.cs  OrderItems.cs  UserInformation.cs
Kota Palace Admin/Properties/: launchSettings.json  serviceDependencies.KotaPalaceAdmin - Web Deploy.json
Kota Palace Admin/Properties/ServiceDependencies/KotaPalaceAdmin - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
Kota Palace Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kota Palace Admin/Views/Application/: ActiveBusiness.cshtml  Apply.cshtml  Details.cshtml  Index.cshtml  Welcome.cshtml
Kota Palace Admin/Views/Dashboard/: Index.cshtml
Kota Palace Admin/Views/Home/: Index.cshtml
Kota Palace Admin/Views/Hr/: Create.cshtml  Index.cshtml
Kota Palace Admin/Views/Landing/: Index.cshtml
Kota Palace Admin/Views/Login/: Index.cshtml
Kota Palace Admin/Views/Shared/: _Home.cshtml  _Layout.cshtml
Kota Palace Admin/wwwroot/: account_service.json
