<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Kota_Palace_Admin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
	  <Content Remove="C:\Users\SIGAUQUE_TK\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreCompatibility" Version="1.1.0" />
		<PackageReference Include="bootstrap" Version="5.3.1" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Google.Apis.Firebasestorage.v1beta" Version="1.62.0.3158" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\account_service.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
